body {
    padding-left: 20%;
    transition: padding-left 0.3s ease;
    background: linear-gradient(to right, #00c0ff, #4218b8);
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 20%;
    border-right: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    transition: transform 0.3s ease;
    z-index: 1;
}
.sidebar .nav-item {
    font-size: 2.2em;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 20px;
    font-weight: bold;
    color: black;
}
.sidebar .nav-item:hover {
    background-color: hsla(0, 0%, 45%, 0.15);
}
.sidebar.collapsed {
    transform: translateX(-110%);
}

.hamburger-menu {
    font-size: 2em;
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
    z-index: 2;
}
body.sidebar-collapsed {
    padding-left: 0;
}

body.sidebar-collapsed .content {
    margin-left: 10px;
}
.sidebar i {
    margin-right: 10px;
}
#logo {
    width: 100%;
    margin-top: 50px;
}

.content {
    color: white;
    transition: margin-left 0.3s ease;
    margin-top: 50px;
    margin-left: 10px;
    width: 100%;
}
.form-container {
    width: 70%;
    max-width: 700px;
    margin: 100px auto;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.form-header {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    color: white;
    padding: 10px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.tab {
    cursor: pointer;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
}
.tab.active {
    background-color: hsla(0, 0%, 0%, 0.1);
}
.form-content {
    padding: 20px;
}
.form-content form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-group input,
.form-group select {
    background-color: #eee;
    border: 1px solid #ccc;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.wallet {
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 30px;
    margin-right: 20px;
    border-radius: 20px;
    background-color: #000000;
    text-align: center;
    padding: 15px;
}
.greeting-name {
    font-family: cursive;
    font-size: 110%;
    font-weight: bolder;
    color: hsl(0, 100%, 33%);
}
.greeting-h1 {
    color: rgb(0, 0, 0);
}
#editAccBtn {
    margin: 15px;
}
#deleteAccBtn {
    margin: 15px;
}
.add-balance-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(0, 0, 0);
    width: fit-content;
    border-radius: 50px;
    padding: 20px;
    font-size: 2rem;
}
#add-balance-input {
    margin-left: 10px;
}
.add-balance-div {
    display: flex;
    justify-content: center;
    align-items: center;
}
